VITE_SUPABASE_PROJECT_ID="kpsqmuopzxmkkykczxcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwc3FtdW9wenhta2t5a2N6eGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Nzk4NDQsImV4cCI6MjA3MjQ1NTg0NH0.kd0s243CNIYBflh3gzNu1dm1k4m7gkO1-XrEZBTCx-c"
VITE_SUPABASE_URL="https://kpsqmuopzxmkkykczxcl.supabase.co"
